Atl_albinucha_XISTH_189126	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_albinucha_XISTH_189128	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_albinucha_XISTH_189132	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_OH_99675	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_OH_99676	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_OH_99705	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_OH_99706	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_OH_99791	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82364	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82369	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82532	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82533	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82534	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82537	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82538	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82546	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82641	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOcc_82646	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr_115442	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr_115443	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr2_116695	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr2_116701	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr3_111770	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMOr3_111787	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_108077	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_108079	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_108084	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_108275	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_111152	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_114577	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_114593	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_SMS_114599	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB1_112398	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB1_112463	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB1_112480	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB1_115196	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB1_115212	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_105441	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_106948	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_108657	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_113592	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_113605	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_113607	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_113618	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Atl_pileatus_TMVB2_113650	GCA_028018845.1_bMelGeo1.pri_genomic.fna
Car_rubra_OH_99697	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_OH_99717	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_OH_99740	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_OH_99769	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMOcc_82526	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMOcc_82548	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMOcc_82643	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMOcc_82656	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_108635	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_111172	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_111173	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_111425	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_111427	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_SMS_114592	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_TMVB_MAG16	GCA_001746935.2_mywa_2.1_genomic.fna
Car_rubra_TMVB_MFOR221	GCA_001746935.2_mywa_2.1_genomic.fna
Car_versicolor_XISTH_189341	GCA_001746935.2_mywa_2.1_genomic.fna
Car_versicolor_XISTH_189342	GCA_001746935.2_mywa_2.1_genomic.fna
Car_versicolor_XISTH_189343	GCA_001746935.2_mywa_2.1_genomic.fna
Cat_dryas_XISTH_187151	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_dryas_XISTH_187153	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_dryas_XISTH_187154	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_OH_99691	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_OH_99707	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_OH_99714	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_OH_99787	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_OH_99794	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82370	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82539	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82648	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82657	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82660	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82661	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOcc_82663	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_105458	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_106864	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_106865	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_106866	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_111740	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMOr_111743	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_108644	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_114533	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_114541	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_114542	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_118473	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_118474	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_SMS_118500	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105442	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105444	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105445	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105446	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105447	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_105448	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_108672	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_108682	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_108683	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Cat_occidentalis_TMVB_108687	GCF_009819885.2_bCatUst1.pri.v2_genomic.fna
Myi_miniatus_SMOcc1_114399	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc1_114400	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc2_114284	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc2_114285	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc2_114290	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc3_82522	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc3_82529	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc3_82636	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc4_107843	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc4_110636	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc4_110684	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc4_110726	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMOcc5_114794	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMS_112593	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMS_114574	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMS_114581	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMS_115001	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_SMS_115012	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_112405	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_112406	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_112407	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_115202	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_115219	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_TMVB_115251	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_XISTH_100074	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_XISTH_113477	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_XISTH_116692	GCA_001746935.2_mywa_2.1_genomic.fna
Myi_miniatus_XISTH_99926	GCA_001746935.2_mywa_2.1_genomic.fna
