Individual	PopName
Myi_miniatus_109476	hist_XISTH
Myi_miniatus_121430	hist_XISTH
Myi_miniatus_12529	hist_SMOCC
Myi_miniatus_12533	hist_SMOCC
Myi_miniatus_135736	hist_SMOCC
Myi_miniatus_14988	hist_SMOCC
Myi_miniatus_21654	hist_SMOCC
Myi_miniatus_23734	hist_TMVB
Myi_miniatus_24004	hist_TMVB
Myi_miniatus_24662	hist_TMVB
Myi_miniatus_30060	hist_SMS
Myi_miniatus_3035	hist_XISTH
Myi_miniatus_33110	hist_SMOCC
Myi_miniatus_46060	hist_SMS
Myi_miniatus_46170	hist_SMS
Myi_miniatus_46193	hist_SMOCC
Myi_miniatus_61762	hist_SMOCC
Myi_miniatus_8329	hist_SMOCC
Myi_miniatus_SMOcc1_114399	mod_SMOCC
Myi_miniatus_SMOcc1_114400	mod_SMOCC
Myi_miniatus_SMOcc2_114284	mod_SMOCC
Myi_miniatus_SMOcc2_114285	mod_SMOCC
Myi_miniatus_SMOcc2_114290	mod_SMOCC
Myi_miniatus_SMOcc3_82522	mod_SMOCC
Myi_miniatus_SMOcc3_82529	mod_SMOCC
Myi_miniatus_SMOcc3_82636	mod_SMOCC
Myi_miniatus_SMOcc4_110636	mod_SMOCC
Myi_miniatus_SMOcc4_110684	mod_SMOCC
Myi_miniatus_SMOcc4_110726	mod_SMOCC
Myi_miniatus_SMOcc5_114794	mod_SMOCC
Myi_miniatus_SMS_112593	mod_SMS
Myi_miniatus_SMS_114574	mod_SMS
Myi_miniatus_SMS_114581	mod_SMS
Myi_miniatus_SMS_115001	mod_SMS
Myi_miniatus_SMS_115012	mod_SMS
Myi_miniatus_TMVB_112405	mod_TMVB
Myi_miniatus_TMVB_112406	mod_TMVB
Myi_miniatus_TMVB_112407	mod_TMVB
Myi_miniatus_TMVB_115202	mod_TMVB
Myi_miniatus_TMVB_115219	mod_TMVB
Myi_miniatus_TMVB_115251	mod_TMVB
Myi_miniatus_XISTH_113477	mod_XISTH
Myi_miniatus_XISTH_116692	mod_XISTH
Myi_miniatus_XISTH_99926	mod_XISTH