Individual	PopName
Car_rubra_12490	hist_SMOCC
Car_rubra_13226	hist_TMVB
Car_rubra_13230	hist_TMVB
Car_rubra_13234	hist_TMVB
Car_rubra_29617	hist_TMVB
Car_rubra_29683	hist_SMS
Car_rubra_29694	hist_SMS
Car_rubra_33328	hist_OH
Car_rubra_33330	hist_OH
Car_rubra_33334	hist_OH
Car_rubra_52266	hist_SMOCC
Car_rubra_58403	hist_SMOCC
Car_rubra_OH_99697	mod_OH
Car_rubra_OH_99717	mod_OH
Car_rubra_OH_99740	mod_OH
Car_rubra_OH_99769	mod_OH
Car_rubra_SMOcc_82526	mod_SMOCC
Car_rubra_SMOcc_82548	mod_SMOCC
Car_rubra_SMOcc_82643	mod_SMOCC
Car_rubra_SMOcc_82656	mod_SMOCC
Car_rubra_SMS_111172	mod_SMS
Car_rubra_SMS_111173	mod_SMS
Car_rubra_SMS_111425	mod_TMVB
Car_rubra_SMS_111427	mod_TMVB
Car_rubra_SMS_114592	mod_SMS
Car_rubra_TMVB_MAG16	mod_TMVB
Car_rubra_TMVB_MFOR221	mod_TMVB
Car_versicolor_37002	hist_XISTH
Car_versicolor_37100	hist_XISTH
Car_versicolor_37313	hist_XISTH
Car_versicolor_XISTH_189341	mod_XISTH
Car_versicolor_XISTH_189342	mod_XISTH
Car_versicolor_XISTH_189343	mod_XISTH