Individual	PopName
Cat_dryas_36245	hist_XISTH
Cat_dryas_37186	hist_XISTH
Cat_dryas_37431	hist_XISTH
Cat_dryas_XISTH_187151	mod_XISTH
Cat_dryas_XISTH_187153	mod_XISTH
Cat_dryas_XISTH_187154	mod_XISTH
Cat_occidentalis_12384	hist_SMOCC
Cat_occidentalis_12385	hist_SMOCC
Cat_occidentalis_20628	hist_SMOCC
Cat_occidentalis_29505	hist_SMS
Cat_occidentalis_29950	hist_SMS
Cat_occidentalis_30070	hist_SMS
Cat_occidentalis_32817	hist_TMVB
Cat_occidentalis_32883	hist_TMVB
Cat_occidentalis_32893	hist_TMVB
Cat_occidentalis_33872	hist_OH
Cat_occidentalis_33887	hist_OH
Cat_occidentalis_33901	hist_OH
Cat_occidentalis_43176	hist_SMOR
Cat_occidentalis_49773	hist_SMOR
Cat_occidentalis_49782	hist_SMOR
Cat_occidentalis_OH_99691	mod_OH
Cat_occidentalis_OH_99707	mod_OH
Cat_occidentalis_OH_99714	mod_OH
Cat_occidentalis_OH_99787	mod_OH
Cat_occidentalis_OH_99794	mod_OH
Cat_occidentalis_SMOcc_82370	mod_SMOCC
Cat_occidentalis_SMOcc_82539	mod_SMOCC
Cat_occidentalis_SMOcc_82648	mod_SMOCC
Cat_occidentalis_SMOcc_82657	mod_SMOCC
Cat_occidentalis_SMOcc_82660	mod_SMOCC
Cat_occidentalis_SMOcc_82661	mod_SMOCC
Cat_occidentalis_SMOcc_82663	mod_SMOCC
Cat_occidentalis_SMOr_105458	mod_SMOR
Cat_occidentalis_SMOr_106864	mod_SMOR
Cat_occidentalis_SMOr_106865	mod_SMOR
Cat_occidentalis_SMOr_106866	mod_SMOR
Cat_occidentalis_SMOr_111740	mod_SMOR
Cat_occidentalis_SMOr_111743	mod_SMOR
Cat_occidentalis_SMS_108644	mod_SMS
Cat_occidentalis_SMS_114533	mod_SMS
Cat_occidentalis_SMS_114541	mod_SMS
Cat_occidentalis_SMS_114542	mod_SMS
Cat_occidentalis_SMS_118473	mod_SMS
Cat_occidentalis_SMS_118474	mod_SMS
Cat_occidentalis_SMS_118500	mod_SMS
Cat_occidentalis_TMVB_105442	mod_TMVB
Cat_occidentalis_TMVB_105444	mod_TMVB
Cat_occidentalis_TMVB_105445	mod_TMVB
Cat_occidentalis_TMVB_105446	mod_TMVB
Cat_occidentalis_TMVB_105447	mod_TMVB
Cat_occidentalis_TMVB_105448	mod_TMVB
Cat_occidentalis_TMVB_108672	mod_TMVB
Cat_occidentalis_TMVB_108682	mod_TMVB
Cat_occidentalis_TMVB_108683	mod_TMVB
Cat_occidentalis_TMVB_108687	mod_TMVB