100074_R1.fastq.gz	Myi_miniatus_XISTH_100074_R1.fastq.gz
100098_R1.fastq.gz	Xen_callizonus_XISTH_100098_R1.fastq.gz
100111_R1.fastq.gz	Xen_callizonus_XISTH_100111_R1.fastq.gz
105441_R1.fastq.gz	Atl_pileatus_TMVB2_105441_R1.fastq.gz
105442_R1.fastq.gz	Cat_occidentalis_TMVB_105442_R1.fastq.gz
105444_R1.fastq.gz	Cat_occidentalis_TMVB_105444_R1.fastq.gz
105445_R1.fastq.gz	Cat_occidentalis_TMVB_105445_R1.fastq.gz
105446_R1.fastq.gz	Cat_occidentalis_TMVB_105446_R1.fastq.gz
105447_R1.fastq.gz	Cat_occidentalis_TMVB_105447_R1.fastq.gz
105448_R1.fastq.gz	Cat_occidentalis_TMVB_105448_R1.fastq.gz
105458_R1.fastq.gz	Cat_occidentalis_SMOr_105458_R1.fastq.gz
106864_R1.fastq.gz	Cat_occidentalis_SMOr_106864_R1.fastq.gz
106865_R1.fastq.gz	Cat_occidentalis_SMOr_106865_R1.fastq.gz
106866_R1.fastq.gz	Cat_occidentalis_SMOr_106866_R1.fastq.gz
106948_R1.fastq.gz	Atl_pileatus_TMVB2_106948_R1.fastq.gz
107843_R1.fastq.gz	Myi_miniatus_SMOcc4_107843_R1.fastq.gz
108077_R1.fastq.gz	Atl_pileatus_SMS_108077_R1.fastq.gz
108079_R1.fastq.gz	Atl_pileatus_SMS_108079_R1.fastq.gz
108084_R1.fastq.gz	Atl_pileatus_SMS_108084_R1.fastq.gz
108275_R1.fastq.gz	Atl_pileatus_SMS_108275_R1.fastq.gz
108635_R1.fastq.gz	Car_rubra_SMS_108635_R1.fastq.gz
108644_R1.fastq.gz	Cat_occidentalis_SMS_108644_R1.fastq.gz
108657_R1.fastq.gz	Atl_pileatus_TMVB2_108657_R1.fastq.gz
108672_R1.fastq.gz	Cat_occidentalis_TMVB_108672_R1.fastq.gz
108682_R1.fastq.gz	Cat_occidentalis_TMVB_108682_R1.fastq.gz
108683_R1.fastq.gz	Cat_occidentalis_TMVB_108683_R1.fastq.gz
108687_R1.fastq.gz	Cat_occidentalis_TMVB_108687_R1.fastq.gz
110636_R1.fastq.gz	Myi_miniatus_SMOcc4_110636_R1.fastq.gz
110684_R1.fastq.gz	Myi_miniatus_SMOcc4_110684_R1.fastq.gz
110726_R1.fastq.gz	Myi_miniatus_SMOcc4_110726_R1.fastq.gz
111152_R1.fastq.gz	Atl_pileatus_SMS_111152_R1.fastq.gz
111172_R1.fastq.gz	Car_rubra_SMS_111172_R1.fastq.gz
111173_R1.fastq.gz	Car_rubra_SMS_111173_R1.fastq.gz
111425_R1.fastq.gz	Car_rubra_SMS_111425_R1.fastq.gz
111427_R1.fastq.gz	Car_rubra_SMS_111427_R1.fastq.gz
111740_R1.fastq.gz	Cat_occidentalis_SMOr_111740_R1.fastq.gz
111743_R1.fastq.gz	Cat_occidentalis_SMOr_111743_R1.fastq.gz
111770_R1.fastq.gz	Atl_pileatus_SMOr3_111770_R1.fastq.gz
111787_R1.fastq.gz	Atl_pileatus_SMOr3_111787_R1.fastq.gz
112398_R1.fastq.gz	Atl_pileatus_TMVB1_112398_R1.fastq.gz
112405_R1.fastq.gz	Myi_miniatus_TMVB_112405_R1.fastq.gz
112406_R1.fastq.gz	Myi_miniatus_TMVB_112406_R1.fastq.gz
112407_R1.fastq.gz	Myi_miniatus_TMVB_112407_R1.fastq.gz
112463_R1.fastq.gz	Atl_pileatus_TMVB1_112463_R1.fastq.gz
112480_R1.fastq.gz	Atl_pileatus_TMVB1_112480_R1.fastq.gz
112593_R1.fastq.gz	Myi_miniatus_SMS_112593_R1.fastq.gz
113416_R1.fastq.gz	Xen_callizonus_XISTH_113416_R1.fastq.gz
113477_R1.fastq.gz	Myi_miniatus_XISTH_113477_R1.fastq.gz
113592_R1.fastq.gz	Atl_pileatus_TMVB2_113592_R1.fastq.gz
113605_R1.fastq.gz	Atl_pileatus_TMVB2_113605_R1.fastq.gz
113607_R1.fastq.gz	Atl_pileatus_TMVB2_113607_R1.fastq.gz
113618_R1.fastq.gz	Atl_pileatus_TMVB2_113618_R1.fastq.gz
113650_R1.fastq.gz	Atl_pileatus_TMVB2_113650_R1.fastq.gz
114284_R1.fastq.gz	Myi_miniatus_SMOcc2_114284_R1.fastq.gz
114285_R1.fastq.gz	Myi_miniatus_SMOcc2_114285_R1.fastq.gz
114290_R1.fastq.gz	Myi_miniatus_SMOcc2_114290_R1.fastq.gz
114399_R1.fastq.gz	Myi_miniatus_SMOcc1_114399_R1.fastq.gz
114400_R1.fastq.gz	Myi_miniatus_SMOcc1_114400_R1.fastq.gz
114533_R1.fastq.gz	Cat_occidentalis_SMS_114533_R1.fastq.gz
114541_R1.fastq.gz	Cat_occidentalis_SMS_114541_R1.fastq.gz
114542_R1.fastq.gz	Cat_occidentalis_SMS_114542_R1.fastq.gz
114574_R1.fastq.gz	Myi_miniatus_SMS_114574_R1.fastq.gz
114577_R1.fastq.gz	Atl_pileatus_SMS_114577_R1.fastq.gz
114581_R1.fastq.gz	Myi_miniatus_SMS_114581_R1.fastq.gz
114592_R1.fastq.gz	Car_rubra_SMS_114592_R1.fastq.gz
114593_R1.fastq.gz	Atl_pileatus_SMS_114593_R1.fastq.gz
114599_R1.fastq.gz	Atl_pileatus_SMS_114599_R1.fastq.gz
114794_R1.fastq.gz	Myi_miniatus_SMOcc5_114794_R1.fastq.gz
115001_R1.fastq.gz	Myi_miniatus_SMS_115001_R1.fastq.gz
115012_R1.fastq.gz	Myi_miniatus_SMS_115012_R1.fastq.gz
115196_R1.fastq.gz	Atl_pileatus_TMVB1_115196_R1.fastq.gz
115202_R1.fastq.gz	Myi_miniatus_TMVB_115202_R1.fastq.gz
115212_R1.fastq.gz	Atl_pileatus_TMVB1_115212_R1.fastq.gz
115219_R1.fastq.gz	Myi_miniatus_TMVB_115219_R1.fastq.gz
115251_R1.fastq.gz	Myi_miniatus_TMVB_115251_R1.fastq.gz
115442_R1.fastq.gz	Atl_pileatus_SMOr_115442_R1.fastq.gz
115443_R1.fastq.gz	Atl_pileatus_SMOr_115443_R1.fastq.gz
116692_R1.fastq.gz	Myi_miniatus_XISTH_116692_R1.fastq.gz
116695_R1.fastq.gz	Atl_pileatus_SMOr2_116695_R1.fastq.gz
116701_R1.fastq.gz	Atl_pileatus_SMOr2_116701_R1.fastq.gz
118473_R1.fastq.gz	Cat_occidentalis_SMS_118473_R1.fastq.gz
118474_R1.fastq.gz	Cat_occidentalis_SMS_118474_R1.fastq.gz
118500_R1.fastq.gz	Cat_occidentalis_SMS_118500_R1.fastq.gz
187151_R1.fastq.gz	Cat_dryas_XISTH_187151_R1.fastq.gz
187153_R1.fastq.gz	Cat_dryas_XISTH_187153_R1.fastq.gz
187154_R1.fastq.gz	Cat_dryas_XISTH_187154_R1.fastq.gz
189126_R1.fastq.gz	Atl_albinucha_XISTH_189126_R1.fastq.gz
189128_R1.fastq.gz	Atl_albinucha_XISTH_189128_R1.fastq.gz
189132_R1.fastq.gz	Atl_albinucha_XISTH_189132_R1.fastq.gz
189341_R1.fastq.gz	Car_versicolor_XISTH_189341_R1.fastq.gz
189342_R1.fastq.gz	Car_versicolor_XISTH_189342_R1.fastq.gz
189343_R1.fastq.gz	Car_versicolor_XISTH_189343_R1.fastq.gz
82364_R1.fastq.gz	Atl_pileatus_SMOcc_82364_R1.fastq.gz
82369_R1.fastq.gz	Atl_pileatus_SMOcc_82369_R1.fastq.gz
82370_R1.fastq.gz	Cat_occidentalis_SMOcc_82370_R1.fastq.gz
82522_R1.fastq.gz	Myi_miniatus_SMOcc3_82522_R1.fastq.gz
82526_R1.fastq.gz	Car_rubra_SMOcc_82526_R1.fastq.gz
82529_R1.fastq.gz	Myi_miniatus_SMOcc3_82529_R1.fastq.gz
82532_R1.fastq.gz	Atl_pileatus_SMOcc_82532_R1.fastq.gz
82533_R1.fastq.gz	Atl_pileatus_SMOcc_82533_R1.fastq.gz
82534_R1.fastq.gz	Atl_pileatus_SMOcc_82534_R1.fastq.gz
82537_R1.fastq.gz	Atl_pileatus_SMOcc_82537_R1.fastq.gz
82538_R1.fastq.gz	Atl_pileatus_SMOcc_82538_R1.fastq.gz
82539_R1.fastq.gz	Cat_occidentalis_SMOcc_82539_R1.fastq.gz
82546_R1.fastq.gz	Atl_pileatus_SMOcc_82546_R1.fastq.gz
82548_R1.fastq.gz	Car_rubra_SMOcc_82548_R1.fastq.gz
82636_R1.fastq.gz	Myi_miniatus_SMOcc3_82636_R1.fastq.gz
82641_R1.fastq.gz	Atl_pileatus_SMOcc_82641_R1.fastq.gz
82643_R1.fastq.gz	Car_rubra_SMOcc_82643_R1.fastq.gz
82646_R1.fastq.gz	Atl_pileatus_SMOcc_82646_R1.fastq.gz
82648_R1.fastq.gz	Cat_occidentalis_SMOcc_82648_R1.fastq.gz
82656_R1.fastq.gz	Car_rubra_SMOcc_82656_R1.fastq.gz
82657_R1.fastq.gz	Cat_occidentalis_SMOcc_82657_R1.fastq.gz
82660_R1.fastq.gz	Cat_occidentalis_SMOcc_82660_R1.fastq.gz
82661_R1.fastq.gz	Cat_occidentalis_SMOcc_82661_R1.fastq.gz
82663_R1.fastq.gz	Cat_occidentalis_SMOcc_82663_R1.fastq.gz
99654_R1.fastq.gz	Xen_callizonus_XISTH_99654_R1.fastq.gz
99675_R1.fastq.gz	Atl_pileatus_OH_99675_R1.fastq.gz
99676_R1.fastq.gz	Atl_pileatus_OH_99676_R1.fastq.gz
99691_R1.fastq.gz	Cat_occidentalis_OH_99691_R1.fastq.gz
99697_R1.fastq.gz	Car_rubra_OH_99697_R1.fastq.gz
99705_R1.fastq.gz	Atl_pileatus_OH_99705_R1.fastq.gz
99706_R1.fastq.gz	Atl_pileatus_OH_99706_R1.fastq.gz
99707_R1.fastq.gz	Cat_occidentalis_OH_99707_R1.fastq.gz
99714_R1.fastq.gz	Cat_occidentalis_OH_99714_R1.fastq.gz
99717_R1.fastq.gz	Car_rubra_OH_99717_R1.fastq.gz
99740_R1.fastq.gz	Car_rubra_OH_99740_R1.fastq.gz
99769_R1.fastq.gz	Car_rubra_OH_99769_R1.fastq.gz
99787_R1.fastq.gz	Cat_occidentalis_OH_99787_R1.fastq.gz
99791_R1.fastq.gz	Atl_pileatus_OH_99791_R1.fastq.gz
99794_R1.fastq.gz	Cat_occidentalis_OH_99794_R1.fastq.gz
99835_R1.fastq.gz	Xen_callizonus_XISTH_99835_R1.fastq.gz
99849_R1.fastq.gz	Xen_callizonus_XISTH_99849_R1.fastq.gz
99850_R1.fastq.gz	Xen_callizonus_XISTH_99850_R1.fastq.gz
99925_R1.fastq.gz	Xen_callizonus_XISTH_99925_R1.fastq.gz
99926_R1.fastq.gz	Myi_miniatus_XISTH_99926_R1.fastq.gz
ALTBAL023_R1.fastq.gz	Xen_mexicanus_SMS_ALTBAL023_R1.fastq.gz
ALTBAL204_R1.fastq.gz	Xen_mexicanus_SMS_ALTBAL204_R1.fastq.gz
CPM333_R1.fastq.gz	Xen_mexicanus_SMS_CPM333_R1.fastq.gz
MAG16_R1.fastq.gz	Car_rubra_TMVB_MAG16_R1.fastq.gz
MFOR221_R1.fastq.gz	Car_rubra_TMVB_MFOR221_R1.fastq.gz
100074_R2.fastq.gz	Myi_miniatus_XISTH_100074_R2.fastq.gz
100098_R2.fastq.gz	Xen_callizonus_XISTH_100098_R2.fastq.gz
100111_R2.fastq.gz	Xen_callizonus_XISTH_100111_R2.fastq.gz
105441_R2.fastq.gz	Atl_pileatus_TMVB2_105441_R2.fastq.gz
105442_R2.fastq.gz	Cat_occidentalis_TMVB_105442_R2.fastq.gz
105444_R2.fastq.gz	Cat_occidentalis_TMVB_105444_R2.fastq.gz
105445_R2.fastq.gz	Cat_occidentalis_TMVB_105445_R2.fastq.gz
105446_R2.fastq.gz	Cat_occidentalis_TMVB_105446_R2.fastq.gz
105447_R2.fastq.gz	Cat_occidentalis_TMVB_105447_R2.fastq.gz
105448_R2.fastq.gz	Cat_occidentalis_TMVB_105448_R2.fastq.gz
105458_R2.fastq.gz	Cat_occidentalis_SMOr_105458_R2.fastq.gz
106864_R2.fastq.gz	Cat_occidentalis_SMOr_106864_R2.fastq.gz
106865_R2.fastq.gz	Cat_occidentalis_SMOr_106865_R2.fastq.gz
106866_R2.fastq.gz	Cat_occidentalis_SMOr_106866_R2.fastq.gz
106948_R2.fastq.gz	Atl_pileatus_TMVB2_106948_R2.fastq.gz
107843_R2.fastq.gz	Myi_miniatus_SMOcc4_107843_R2.fastq.gz
108077_R2.fastq.gz	Atl_pileatus_SMS_108077_R2.fastq.gz
108079_R2.fastq.gz	Atl_pileatus_SMS_108079_R2.fastq.gz
108084_R2.fastq.gz	Atl_pileatus_SMS_108084_R2.fastq.gz
108275_R2.fastq.gz	Atl_pileatus_SMS_108275_R2.fastq.gz
108635_R2.fastq.gz	Car_rubra_SMS_108635_R2.fastq.gz
108644_R2.fastq.gz	Cat_occidentalis_SMS_108644_R2.fastq.gz
108657_R2.fastq.gz	Atl_pileatus_TMVB2_108657_R2.fastq.gz
108672_R2.fastq.gz	Cat_occidentalis_TMVB_108672_R2.fastq.gz
108682_R2.fastq.gz	Cat_occidentalis_TMVB_108682_R2.fastq.gz
108683_R2.fastq.gz	Cat_occidentalis_TMVB_108683_R2.fastq.gz
108687_R2.fastq.gz	Cat_occidentalis_TMVB_108687_R2.fastq.gz
110636_R2.fastq.gz	Myi_miniatus_SMOcc4_110636_R2.fastq.gz
110684_R2.fastq.gz	Myi_miniatus_SMOcc4_110684_R2.fastq.gz
110726_R2.fastq.gz	Myi_miniatus_SMOcc4_110726_R2.fastq.gz
111152_R2.fastq.gz	Atl_pileatus_SMS_111152_R2.fastq.gz
111172_R2.fastq.gz	Car_rubra_SMS_111172_R2.fastq.gz
111173_R2.fastq.gz	Car_rubra_SMS_111173_R2.fastq.gz
111425_R2.fastq.gz	Car_rubra_SMS_111425_R2.fastq.gz
111427_R2.fastq.gz	Car_rubra_SMS_111427_R2.fastq.gz
111740_R2.fastq.gz	Cat_occidentalis_SMOr_111740_R2.fastq.gz
111743_R2.fastq.gz	Cat_occidentalis_SMOr_111743_R2.fastq.gz
111770_R2.fastq.gz	Atl_pileatus_SMOr3_111770_R2.fastq.gz
111787_R2.fastq.gz	Atl_pileatus_SMOr3_111787_R2.fastq.gz
112398_R2.fastq.gz	Atl_pileatus_TMVB1_112398_R2.fastq.gz
112405_R2.fastq.gz	Myi_miniatus_TMVB_112405_R2.fastq.gz
112406_R2.fastq.gz	Myi_miniatus_TMVB_112406_R2.fastq.gz
112407_R2.fastq.gz	Myi_miniatus_TMVB_112407_R2.fastq.gz
112463_R2.fastq.gz	Atl_pileatus_TMVB1_112463_R2.fastq.gz
112480_R2.fastq.gz	Atl_pileatus_TMVB1_112480_R2.fastq.gz
112593_R2.fastq.gz	Myi_miniatus_SMS_112593_R2.fastq.gz
113416_R2.fastq.gz	Xen_callizonus_XISTH_113416_R2.fastq.gz
113477_R2.fastq.gz	Myi_miniatus_XISTH_113477_R2.fastq.gz
113592_R2.fastq.gz	Atl_pileatus_TMVB2_113592_R2.fastq.gz
113605_R2.fastq.gz	Atl_pileatus_TMVB2_113605_R2.fastq.gz
113607_R2.fastq.gz	Atl_pileatus_TMVB2_113607_R2.fastq.gz
113618_R2.fastq.gz	Atl_pileatus_TMVB2_113618_R2.fastq.gz
113650_R2.fastq.gz	Atl_pileatus_TMVB2_113650_R2.fastq.gz
114284_R2.fastq.gz	Myi_miniatus_SMOcc2_114284_R2.fastq.gz
114285_R2.fastq.gz	Myi_miniatus_SMOcc2_114285_R2.fastq.gz
114290_R2.fastq.gz	Myi_miniatus_SMOcc2_114290_R2.fastq.gz
114399_R2.fastq.gz	Myi_miniatus_SMOcc1_114399_R2.fastq.gz
114400_R2.fastq.gz	Myi_miniatus_SMOcc1_114400_R2.fastq.gz
114533_R2.fastq.gz	Cat_occidentalis_SMS_114533_R2.fastq.gz
114541_R2.fastq.gz	Cat_occidentalis_SMS_114541_R2.fastq.gz
114542_R2.fastq.gz	Cat_occidentalis_SMS_114542_R2.fastq.gz
114574_R2.fastq.gz	Myi_miniatus_SMS_114574_R2.fastq.gz
114577_R2.fastq.gz	Atl_pileatus_SMS_114577_R2.fastq.gz
114581_R2.fastq.gz	Myi_miniatus_SMS_114581_R2.fastq.gz
114592_R2.fastq.gz	Car_rubra_SMS_114592_R2.fastq.gz
114593_R2.fastq.gz	Atl_pileatus_SMS_114593_R2.fastq.gz
114599_R2.fastq.gz	Atl_pileatus_SMS_114599_R2.fastq.gz
114794_R2.fastq.gz	Myi_miniatus_SMOcc5_114794_R2.fastq.gz
115001_R2.fastq.gz	Myi_miniatus_SMS_115001_R2.fastq.gz
115012_R2.fastq.gz	Myi_miniatus_SMS_115012_R2.fastq.gz
115196_R2.fastq.gz	Atl_pileatus_TMVB1_115196_R2.fastq.gz
115202_R2.fastq.gz	Myi_miniatus_TMVB_115202_R2.fastq.gz
115212_R2.fastq.gz	Atl_pileatus_TMVB1_115212_R2.fastq.gz
115219_R2.fastq.gz	Myi_miniatus_TMVB_115219_R2.fastq.gz
115251_R2.fastq.gz	Myi_miniatus_TMVB_115251_R2.fastq.gz
115442_R2.fastq.gz	Atl_pileatus_SMOr_115442_R2.fastq.gz
115443_R2.fastq.gz	Atl_pileatus_SMOr_115443_R2.fastq.gz
116692_R2.fastq.gz	Myi_miniatus_XISTH_116692_R2.fastq.gz
116695_R2.fastq.gz	Atl_pileatus_SMOr2_116695_R2.fastq.gz
116701_R2.fastq.gz	Atl_pileatus_SMOr2_116701_R2.fastq.gz
118473_R2.fastq.gz	Cat_occidentalis_SMS_118473_R2.fastq.gz
118474_R2.fastq.gz	Cat_occidentalis_SMS_118474_R2.fastq.gz
118500_R2.fastq.gz	Cat_occidentalis_SMS_118500_R2.fastq.gz
187151_R2.fastq.gz	Cat_dryas_XISTH_187151_R2.fastq.gz
187153_R2.fastq.gz	Cat_dryas_XISTH_187153_R2.fastq.gz
187154_R2.fastq.gz	Cat_dryas_XISTH_187154_R2.fastq.gz
189126_R2.fastq.gz	Atl_albinucha_XISTH_189126_R2.fastq.gz
189128_R2.fastq.gz	Atl_albinucha_XISTH_189128_R2.fastq.gz
189132_R2.fastq.gz	Atl_albinucha_XISTH_189132_R2.fastq.gz
189341_R2.fastq.gz	Car_versicolor_XISTH_189341_R2.fastq.gz
189342_R2.fastq.gz	Car_versicolor_XISTH_189342_R2.fastq.gz
189343_R2.fastq.gz	Car_versicolor_XISTH_189343_R2.fastq.gz
82364_R2.fastq.gz	Atl_pileatus_SMOcc_82364_R2.fastq.gz
82369_R2.fastq.gz	Atl_pileatus_SMOcc_82369_R2.fastq.gz
82370_R2.fastq.gz	Cat_occidentalis_SMOcc_82370_R2.fastq.gz
82522_R2.fastq.gz	Myi_miniatus_SMOcc3_82522_R2.fastq.gz
82526_R2.fastq.gz	Car_rubra_SMOcc_82526_R2.fastq.gz
82529_R2.fastq.gz	Myi_miniatus_SMOcc3_82529_R2.fastq.gz
82532_R2.fastq.gz	Atl_pileatus_SMOcc_82532_R2.fastq.gz
82533_R2.fastq.gz	Atl_pileatus_SMOcc_82533_R2.fastq.gz
82534_R2.fastq.gz	Atl_pileatus_SMOcc_82534_R2.fastq.gz
82537_R2.fastq.gz	Atl_pileatus_SMOcc_82537_R2.fastq.gz
82538_R2.fastq.gz	Atl_pileatus_SMOcc_82538_R2.fastq.gz
82539_R2.fastq.gz	Cat_occidentalis_SMOcc_82539_R2.fastq.gz
82546_R2.fastq.gz	Atl_pileatus_SMOcc_82546_R2.fastq.gz
82548_R2.fastq.gz	Car_rubra_SMOcc_82548_R2.fastq.gz
82636_R2.fastq.gz	Myi_miniatus_SMOcc3_82636_R2.fastq.gz
82641_R2.fastq.gz	Atl_pileatus_SMOcc_82641_R2.fastq.gz
82643_R2.fastq.gz	Car_rubra_SMOcc_82643_R2.fastq.gz
82646_R2.fastq.gz	Atl_pileatus_SMOcc_82646_R2.fastq.gz
82648_R2.fastq.gz	Cat_occidentalis_SMOcc_82648_R2.fastq.gz
82656_R2.fastq.gz	Car_rubra_SMOcc_82656_R2.fastq.gz
82657_R2.fastq.gz	Cat_occidentalis_SMOcc_82657_R2.fastq.gz
82660_R2.fastq.gz	Cat_occidentalis_SMOcc_82660_R2.fastq.gz
82661_R2.fastq.gz	Cat_occidentalis_SMOcc_82661_R2.fastq.gz
82663_R2.fastq.gz	Cat_occidentalis_SMOcc_82663_R2.fastq.gz
99654_R2.fastq.gz	Xen_callizonus_XISTH_99654_R2.fastq.gz
99675_R2.fastq.gz	Atl_pileatus_OH_99675_R2.fastq.gz
99676_R2.fastq.gz	Atl_pileatus_OH_99676_R2.fastq.gz
99691_R2.fastq.gz	Cat_occidentalis_OH_99691_R2.fastq.gz
99697_R2.fastq.gz	Car_rubra_OH_99697_R2.fastq.gz
99705_R2.fastq.gz	Atl_pileatus_OH_99705_R2.fastq.gz
99706_R2.fastq.gz	Atl_pileatus_OH_99706_R2.fastq.gz
99707_R2.fastq.gz	Cat_occidentalis_OH_99707_R2.fastq.gz
99714_R2.fastq.gz	Cat_occidentalis_OH_99714_R2.fastq.gz
99717_R2.fastq.gz	Car_rubra_OH_99717_R2.fastq.gz
99740_R2.fastq.gz	Car_rubra_OH_99740_R2.fastq.gz
99769_R2.fastq.gz	Car_rubra_OH_99769_R2.fastq.gz
99787_R2.fastq.gz	Cat_occidentalis_OH_99787_R2.fastq.gz
99791_R2.fastq.gz	Atl_pileatus_OH_99791_R2.fastq.gz
99794_R2.fastq.gz	Cat_occidentalis_OH_99794_R2.fastq.gz
99835_R2.fastq.gz	Xen_callizonus_XISTH_99835_R2.fastq.gz
99849_R2.fastq.gz	Xen_callizonus_XISTH_99849_R2.fastq.gz
99850_R2.fastq.gz	Xen_callizonus_XISTH_99850_R2.fastq.gz
99925_R2.fastq.gz	Xen_callizonus_XISTH_99925_R2.fastq.gz
99926_R2.fastq.gz	Myi_miniatus_XISTH_99926_R2.fastq.gz
ALTBAL023_R2.fastq.gz	Xen_mexicanus_SMS_ALTBAL023_R2.fastq.gz
ALTBAL204_R2.fastq.gz	Xen_mexicanus_SMS_ALTBAL204_R2.fastq.gz
CPM333_R2.fastq.gz	Xen_mexicanus_SMS_CPM333_R2.fastq.gz
MAG16_R2.fastq.gz	Car_rubra_TMVB_MAG16_R2.fastq.gz
MFOR221_R2.fastq.gz	Car_rubra_TMVB_MFOR221_R2.fastq.gz
