35_stats_atl/	CM051563.1__100000001__100100000__stats.txt	stat_atl_full_all.txt
35b_stats_atl/	CM051563.1__100000001__100100000__stats.txt	stat_atl_down_all.txt
36_stats_car/	CM027507.1__100000001__100100000__stats.txt	stat_car_full_all.txt
36b_stats_car/	CM027507.1__100000001__100100000__stats.txt	stat_car_down_all.txt
37_stats_cat/	NC_046221.1__100000001__100100000__stats.txt	stat_cat_full_all.txt
37b_stats_cat/	NC_046221.1__100000001__100100000__stats.txt	stat_cat_down_all.txt
38_stats_myi/	CM027507.1__100000001__100100000__stats.txt	stat_myi_full_all.txt
38b_stats_myi/	CM027507.1__100000001__100100000__stats.txt	stat_myi_down_all.txt
07_transversions/Atl	_CM051563.1__stats.txt	stat_atl_full_trans.txt
07b_transversions/Atl	_CM051563.1__stats.txt	stat_atl_down_trans.txt
07_transversions/Cat	_NC_046221.1__stats.txt	stat_cat_full_trans.txt
07b_transversions/Cat	_NC_046221.1__stats.txt	stat_cat_down_trans.txt
07_transversions/Car	_CM027507.1__stats.txt	stat_car_full_trans.txt
07b_transversions/Car	_CM027507.1__stats.txt	stat_car_down_trans.txt
07_transversions/Myi	_CM027507.1__stats.txt	stat_myi_full_trans.txt
07b_transversions/Myi	_CM027507.1__stats.txt	stat_myi_down_trans.txt

